# Route is deprecated, use fetch_statuses instead.
user_online_status.online_status:
  path: '/online-status/{uids}'
  defaults:
    _controller: '\Drupal\user_online_status\Controller\OnlineStatusController::content'
  requirements:
    _permission: 'access content'

user_online_status.fetch_statuses:
  path: '/online-statuses'
  defaults:
    _controller: '\Drupal\user_online_status\Controller\UserOnlineStatusController::content'
  methods: ['POST']
  requirements:
    _permission: 'access content'

user_online_status.settings:
  path: '/admin/config/people/user-online-status'
  defaults:
    _form: '\Drupal\user_online_status\Form\UserOnlineStatusSettingsForm'
    _title: 'User Online Status settings'
  requirements:
    _permission: 'administer user online status'
